<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New year new me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="banner">
        <div class="banner-img">

        </div>
        <!-- <img src="images/banner/banner1.png" alt=""> -->
        <div class="banner-right">
            <h1 class="banner-title">All Thinks Are <br> Possible If You <br> believe</h1>
            <p class="banner-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <button class="btn banner-btn">Contact us</button>
        </div>
    </div>

    <div class="section-two container">
        <div class="second-left-section">
            <img src="images/person.png" alt="">
        </div>
        <div class="second-right-section">
            <h2 class="second-section-title">My failures of previous year </h2>
            <p class="second-section-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
       <div class="failure-list">
        <p><i class="fa-solid fa-check"></i>
            Contrary to popular belief, is not simply.
        </p>
        <p><i class="fa-solid fa-check"></i>
            Contrary to popular belief.
        </p>
        <p><i class="fa-solid fa-check"></i>
            Contrary to popular , is not simply.
        </p>
        <p><i class="fa-solid fa-check"></i>
            Contrary to popular belief, is not simply.
        </p>
        <p><i class="fa-solid fa-check"></i>
            Contrary to popular simply.
        </p>
       </div>
      
        </div>
    </div>

    <div class="plan-section container">
        <h2 class="plan-section-title">My Plans</h2>
        <div class="plans">
           <div class="plan">
            <div class="plan-img">
                <img src="images/icons/web.png" alt="">
            </div>
            <h2 class="plan-title">Web Developement</h2>
            <p class="plan-sub-title">I want to start</p>
           </div>
           <div class="plan">
            <div class="plan-img">
                <img src="images/icons/js.png" alt="">
            </div>
            <h2 class="plan-title">Javascript</h2>
            <p class="plan-sub-title">I want to learn</p>
           </div>
           <div class="plan">
            <div class="plan-img">
                <img src="images/icons/smoke.png" alt="">
            </div>
            <h2 class="plan-title">Smoking Habit</h2>
            <p class="plan-sub-title">I want to end</p>
           </div>
           <div class="plan">
            <div class="plan-img">
                <img src="images/icons/ecom.png" alt="">
            </div>
            <h2 class="plan-title">ecommerce</h2>
            <p class="plan-sub-title">I want to develop</p>
           </div>
        </div>
    </div>

    <div class="mindset-section container">
        <h1 class="mindset-title">Awlays keep a positive mindset</h1>
        <button class="btn mindset-btn">Call Now</button>

    </div>

    <footer class="footer">
       <div class="footer-container container">
        <div class="footer-details">
            <h1 class="footer-title">
                Future
            </h1>
            <div class="footer-description">
                <p class="footer-subtitle">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                <p class="footer-email">Email : info@gmail.com</p>
                <p class="footer-phone">Phone : 01500 00 00 00</p>
                <div class="footer-icon">
                    <img src="images/icons/fb.png" alt="">
                    <img src="images/icons/twitter.png" alt="">
                    <img src="images/icons/youtube.png" alt="">
                </div>
            </div>
        </div>
        <div class="subscribe-details">
            <h1 class="subscribe-title">
                Subscribe
            </h1>
            <input class="email-field" type="email" name="enter your email" id="" placeholder="enter your email">
            <button class="btn subscribe-btn">Subscribe</button>
        </div>
       </div>

    </footer>

    <script src="https://kit.fontawesome.com/61ff8c1e39.js" crossorigin="anonymous"></script>
</body>
</html>